default rescue

# rescue
label rescue
  kernel linux
  append initrd=initrd ramdisk_size=65536 splash=silent rescue=1 showopts

# memory test
label memtest
  kernel memtest

implicit	0
gfxboot		bootlogo
display		message
prompt		1
timeout		200
readinfo	2
framebuffer	1
notice		2
